{
  "name": "realate-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.515.0",
    "@faker-js/faker": "^8.4.1",
    "aws-sdk": "^2.1545.0",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.2",
    "express": "^4.18.2",
    "faker": "^6.6.6",
    "firebase": "^10.13.0",
    "firebase-admin": "^12.3.1",
    "mongoose": "^8.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3"
  }
}
